# ShowcaseSite

./: README.md  ShowcaseSite.sln
ShowcaseSite/: Dockerfile  Program.cs  ShowcaseSite.csproj  Startup.cs  _Imports.razor  appsettings.json  build-love-game.ps1  build-love-game.sh  install-dependencies.ps1
ShowcaseSite/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
ShowcaseSite/Areas/Identity/Data/: ShowcaseSiteContext.cs  ShowcaseSiteUser.cs
ShowcaseSite/Areas/Identity/Pages/: _ViewImports.cshtml
ShowcaseSite/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs
ShowcaseSite/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  (+4 more)
ShowcaseSite/Data/: ApplicationDbContext.cs  GameEngine.cs  Love2DGameBuilder.cs  WeatherForecast.cs  WeatherForecastService.cs
ShowcaseSite/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ShowcaseSite/Interfaces/: IGameBuilder.cs
ShowcaseSite/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  PlayGame.razor  PlayLove2DGame.razor  _Host.cshtml  _ViewImports.cshtml
ShowcaseSite/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
ShowcaseSite/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
ShowcaseSite/Shared/: NavMenu.razor
ShowcaseSite/scripts/: build-love-game.ps1
(+1 files in other folders)
